<!DOCTYPE html>
<html>

<head>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: center;

            justify-content: space-between;
        }

        .gallery img {
            max-width: 50%;

            height: 250px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            width: calc(25% - 10px);
            margin: 5px;

        }

        .gallery-img {
            max-width: 70px;
            height: 100px;


        }
    </style>

</head>

<body>


    <section>
        <h2>Featured Dishes</h2>
        <p class="view">Check out our latest and greatest dishes!</p>

        <div class="gallery">
            <img src="https://w7.pngwing.com/pngs/692/99/png-transparent-hamburger-street-food-seafood-fast-food-delicious-food-salmon-with-vegetables-salad-in-plate-leaf-vegetable-food-recipe-thumbnail.png"
                alt="Featured Dish 1">
            <img src="https://merriam-webster.com/assets/mw/images/gallery/gal-wap-slideshow-slide/canapes%20on%20tray-8975-4d6bf391c6cea60111e5ec8e5a681902@1x.jpg"
                alt="Canapes on tray">
            <img src="https://w7.pngwing.com/pngs/692/99/png-transparent-hamburger-street-food-seafood-fast-food-delicious-food-salmon-with-vegetables-salad-in-plate-leaf-vegetable-food-recipe-thumbnail.png"
                alt="Featured Dish 1">
            <img src="https://merriam-webster.com/assets/mw/images/gallery/gal-wap-slideshow-slide/canapes%20on%20tray-8975-4d6bf391c6cea60111e5ec8e5a681902@1x.jpg"
                alt="Canapes on tray">
            <img src="https://merriam-webster.com/assets/mw/images/gallery/gal-wap-slideshow-slide/tiny%20appetizer%20on%20spoon-8989-cc70147c4a0b69944b2e78862e2f4dd7@1x.jpg"
                alt="Tiny appetizer on spoon">
            <img src="https://w7.pngwing.com/pngs/692/99/png-transparent-hamburger-street-food-seafood-fast-food-delicious-food-salmon-with-vegetables-salad-in-plate-leaf-vegetable-food-recipe-thumbnail.png"
                alt="Featured Dish 1">
            <img src="https://merriam-webster.com/assets/mw/images/gallery/gal-wap-slideshow-slide/canapes%20on%20tray-8975-4d6bf391c6cea60111e5ec8e5a681902@1x.jpg"
                alt="Canapes on tray">
            <img src="https://merriam-webster.com/assets/mw/images/gallery/gal-wap-slideshow-slide/tiny%20appetizer%20on%20spoon-8989-cc70147c4a0b69944b2e78862e2f4dd7@1x.jpg"
                alt="Tiny appetizer on spoon">

        </div>


</body>

</html>