/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set body background color */
  body {
    background-color: black;
  }
  
  /* Style the header */
  header {
    background-color: black;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .backimg{
    
    margin: 0px 50px 50px 100px;
    background-size: cover;
    height: 300px;
    width: 100%;
    
  }

  .mission-text {
    position: absolute;
    margin:70px 25px 75px 50px ;
    
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: white;
    background-color: black;
}

.mission-text h2 {
    font-size: 3em;
    margin-bottom: 50px;
}

.mission-text p {
    font-size: 1.25em;
    margin-bottom: 30px;
}

  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin: 0 10px;
  }

  .menuhead{
    margin-left: 500px;
    text-decoration: underline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-left: 50px;
  }
  

  /* Style the mission section */
  #mission {
    padding: 50px;
  }
  
  #mission h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  #mission p {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  /*gallary like content heading as tea of the month*/
  .tea-month h2{
    font-size: bold;
    color: whitesmoke;
    margin:350px 50px 75px 100px;
    text-align: center;
   

  }

  .tea-month h3{
   
    color: whitesmoke;
    text-align: center;
    margin:0px 50px 50px 100px;
   
  }
  /* gallary content container */

  .image-container {
    display: grid;
    width: 1000px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px;
    grid-gap: 10px;
    margin-top: 30px;
    margin-left: 200px;
    margin-right: 100px;
  }

  .image-container img{
    width:300px;
    height: 200px;
    gap: 20px;
  }

  .image-container .image-container2{
    gap:30px;
  }
  
  .image-container2 {
    display: grid;
    width: 1000px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px;
    grid-gap: 10px;
    margin-top: 10px;
    margin-left: 300px;
    margin-right: 50px;
  }

  .image-container2 img{
    width:300px;
    height: 200px;
    gap: 20px;
  }
  
  
  .item {
    position: relative;
    display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
  text-align: center;
  }
  
  .item p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin-top: 500px;
    text-align: center;
    font-weight: bold;
    gap:10px;
    color: white;
  }
  
  
  
 